<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Scott Hamper</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        body {
            text-align: center;
            padding-top: 180px;
            font-family: sans-serif;
            font-size: 18px;
        }
        
        h3 a {
            color: #07C;
        }
        
        img {
            margin-bottom: 60px;
        }
    </style>
    <script>
        var _gaq=[['_setAccount', 'UA-29312998-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</head>
<body>
    <img src="logo.png" alt="Scott Hamper" />
    <h3><a href="https://github.com/ScottHamper/Cookies">Cookies.js - A client side cookie manipulation API</a></h3>
</body>
</html>